### ISSUE TITLE
App keeps crashing after I enter vault password

### ISSUE THREAD

**Issue by AngelShalimar** [buttercup/buttercup-mobile#348]
I just updated my app with the fix for the issue where the app hangs when trying to add a new entry. Now I can’t even open my vault. The app keeps crashing after I enter the vault password.

I’m using the app on an iPhone with iOS 17.1.1. 

I hope this can be fixed soon as I’m constantly forgetting my passwords. Thanks!

**Comment by perry-mitchell** [comment]
I'm not able to reproduce. Which storage are you using? Have you tried re-adding it? Does it work on the desktop app?

**Comment by furiousme** [comment]
Keeps crashing for me. Local storage. 

```
Hardware Model:      iPhone13,3
Version:             2.6.1 (126)
OS Version:          iPhone OS 16.3.1 (20D67)

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  3

Application Specific Information:
abort() called

Thread 3 name:   Dispatch queue: com.facebook.react.ExceptionsManagerQueue
Thread 3 Crashed:
0   libsystem_kernel.dylib        	       0x20a2e7674 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x21aa4b1ac pthread_kill + 268
2   libsystem_c.dylib             	       0x1d3e48c8c abort + 180
3   libc++abi.dylib               	       0x21a98ab8c abort_message + 132
4   libc++abi.dylib               	       0x21a97aa80 demangling_terminate_handler() + 336
5   libobjc.A.dylib               	       0x1c5961d3c _objc_terminate() + 144
6   libc++abi.dylib               	       0x21a989f28 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x21a989ec4 std::terminate() + 56
8   libdispatch.dylib             	       0x1d3de4f9c _dispatch_client_callout + 40
9   libdispatch.dylib             	       0x1d3dec640 _dispatch_lane_serial_drain + 672
10  libdispatch.dylib             	       0x1d3ded18c _dispatch_lane_invoke + 384
11  libdispatch.dylib             	       0x1d3df7e10 _dispatch_workloop_worker_thread + 652
12  libsystem_pthread.dylib       	       0x21aa44df8 _pthread_wqthread + 288
13  libsystem_pthread.dylib       	       0x21aa44b98 start_wqthread + 8

```

**Comment by NewtonMiranda00** [comment]
https://github.com/buttercup/buttercup-mobile/assets/77759080/76f0753f-177a-4db9-8987-1b6f7a181cf6

**Comment by dniggemann** [comment]
I'm able to reproduce it. The app crashes in 2 situations:
* After entering a password for a local vault and tapping "Unlock" (regardless of whether the password is correct or not)
* After switching from "home" to "codes" and back to "home" in the menu.

iOS 17.2.1
Buttercup v2.6.1

**Comment by perry-mitchell** [comment]
Have tried debugging this but it's elusive and probably something low level in the navigation library. 

Would welcome some help here.

**Comment by furiousme** [comment]
The crash can be easily reproduced locally.
`@ui-kitten` is the culprit. There is an [issue](https://github.com/akveo/react-native-ui-kitten/issues/1782) open and PR with the potential fix is still waiting.

**Comment by jean-io** [comment]
Apps still crashing here after two months of no access to vault... 🤦‍♂️ when can we expect a fix?
